COM_MAGICSITE="MagicSite"
COM_MAGICSITE_MANAGER_TITLE="Менеджер страниц MagicSite"
COM_MAGICSITE_ADMINISTRATION="Панель управления компонентом MagicSite";
COM_MAGICSITE_MANAGER_ITEM_NEW="Добавить компонетнт MagicSite"
COM_MAGICSITE_ITEM_DETAILS="Страница MagicSite"
COM_MAGICSITE_ITEM_TITLE_LABEL="Заголовок"
COM_MAGICSITE_ITEM_TITLE_DESC="Заголовок страницы"
COM_MAGICSITE_ITEM_CATEGORY_LABEL="Раздел"
COM_MAGICSITE_ITEM_CATEGORY_DESC="Раздел Сведений";
COM_MAGICSITE_ITEM_ALIAS_LABEL="Алиас"
COM_MAGICSITE_ITEM_ALIAS_DESC="Алиас страницы сведений"
COM_MAGICSITE_ITEM_WEIGHT_LABEL="Вес"
COM_MAGICSITE_ITEM_WEIGHT_DESC="Вес определяет порядок отображения в списке. Чем больше вес, тем ниже отображается элемент"
COM_MAGICSITE_N_ITEMS_DELETED="Страница удалена"
COM_MAGICSITE_NUM="№ п.п."
COM_MAGICSITE_ITEM_TITLE="Заголовок страницы"
COM_MAGICSITE_ITEM_STATE="Статус"
COM_MAGICSITE_ITEM_ID="ID страницы"
COM_MAGICSITE_ITEM_PATH="Путь к странице Сведений"
COM_MAGICSITE_SELECT_AN_ITEM="Выбор страницы"
COM_MAGICSITE_CHANGE_ITEM="Выбрать или изменить страницу сведений"
COM_MAGICSITE_CHANGE_ITEM_BUTTON="Выбрать"
COM_MAGICSITE_FIELD_SELECT_ITEM_LABEL="Страница"
COM_MAGICSITE_FIELD_SELECT_ITEM_DESC="Выберите страницу из списка."
COM_MAGICSITE_FIELD_URL_LABEL="URL сайта в ИС MagicSite"
