COM_MAGICSITE="MagicSite"
COM_MAGICSITE_DESCRIPTION="Компонент для интеграции обязательных разделов сайта образовательной организации из ИС MagicSite на сайт под управлением CMS Joomla"
COM_MAGICSITE_CONFIGURATION="Настройки интеграции с MagicSite"
COM_MAGICSITE_OPTIONS_LABEL="Ностройки сайта"
COM_MAGICSITE_FIELD_URL_LABEL="URL сайта в ИС MagicSite"
COM_MAGICSITE_FIELD_URL_DESC="Укажите адрес вашего сайта в ИС MagicSite"
COM_MAGICSITE_ITEM_VIEW_DEFAULT_TITLE="Страница сведений"
COM_MAGICSITE_ITEM_VIEW_DEFAULT_DESC="Отображает определенную страницу сведений"
COM_MAGICSITE_CATEGORY_VIEW_SVEDEN_DESC="Отображает список страниц раздела &quot;Сведения об образовательной организации&quot;"
COM_MAGICSITE_CATEGORY_VIEW_SVEDEN_TITLE="Сведения об образовательной организации"
COM_MAGICSITE_CATEGORY_VIEW_ANTICORRUPTION_DESC="Отображает список страниц раздела &quot;Противодействие коррупции&quot;"
COM_MAGICSITE_CATEGORY_VIEW_ANTICORRUPTION_TITLE="Противодействие коррупции"
COM_MAGICSITE_CATEGORY_VIEW_INFOSEC_DESC="Отображает список страниц раздела &quot;Информационная безопасность&quot;"
COM_MAGICSITE_CATEGORY_VIEW_INFOSEC_TITLE="Информационная безопасность"
COM_MAGICSITE_CATEGORY_VIEW_QUALITYASSESSMENT_DESC="Отображает список страниц раздела &quot;Независимая оценка качества&quot;"
COM_MAGICSITE_CATEGORY_VIEW_QUALITYASSESSMENT_TITLE="Независимая оценка качества"
COM_MAGICSITE_CATEGORY_VIEW_SHEDULE_DESC="Отображает список страниц раздела &quot;Дистанционное обучение&quot;"
COM_MAGICSITE_CATEGORY_VIEW_SHEDULE_TITLE="Дистанционное обучение"
COM_MAGICSITE_CATEGORY_VIEW_EDUCATIVE_DESC="Отображает список страниц раздела &quot;Воспитательная работа&quot;"
COM_MAGICSITE_CATEGORY_VIEW_EDUCATIVE_TITLE="Воспитательная работа"
COM_MAGICSITE_CATEGORY_VIEW_FOOD_DESC="Отображает список страниц раздела &quot;Организация питания&quot;"
COM_MAGICSITE_CATEGORY_VIEW_FOOD_TITLE="Организация питания"
COM_MAGICSITE_INSTALL_TEXT="<p>Компонент MagicSite успешно установлен.</p><p>Для корректной работы плагина, укажите URL вашего сайта в ИС MagicSite</p>"
COM_MAGICSITE_UNINSTALL_TEXT="Компонент MagicSite и его данные успешно удалены"
COM_MAGICSITE_UPDATE_TEXT="Компонент MagicSite обновлен до версии %s."
