<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="COM_MAGICSITE_ITEM_VIEW_DEFAULT_TITLE">
    <message>COM_MAGICSITE_ITEM_VIEW_DEFAULT_DESC</message>
  </layout>

  <!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_magicsite/models/fields">

			<field
				name="id"
				type="modal_magicsite"
				label="COM_MAGICSITE_FIELD_SELECT_ITEM_LABEL"
				description="COM_MAGICSITE_FIELD_SELECT_ITEM_DESC"
				required="true"
				select="true"
				new="true"
				edit="true"
				clear="true"
			/>
		</fieldset>
	</fields>

</metadata>
